<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

   <script src="https://cdn.WebRTC-Experiment.com/MediaStreamRecorder.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.16/build/mediaelementplayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/mediaelement@4.2.16/build/mediaelement-and-player.min.js"></script>


 <style>
    :root {
  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #ececec;
  --right-msg-bg: #579ffb;
}


*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Helvetica, sans-serif;
   overflow: hidden;
}



.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 507px;
  /*margin: 25px 10px;*/
  /*height: 100%;*/
  height: 100vh;

  border-radius: 5px;
  background: #efeae2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1.2);
}

.msger-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: var(--border);
 /* background: #eee;
  color: #666;*/
  background: #383c44;
  color: #ececec;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column-reverse;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.msg:last-of-type {
  margin: 0;
}

.msg-bubble {
  max-width: 270px;
  padding: 15px;
  border-radius: 15px;
  background: white;
}

.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: #e0fcd4;
  color: #111b21;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: #383c44;
 /* background: #eee;*/
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
  background: white;
  width: 100%;
}
.msger-send-btn {
  margin-left: 10px;
  background: #24d366;
  color: #1c1e21;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
}
.msger-send-btn:hover {
  background: rgb(0, 180, 50);
}

.msger-record-btn {
  margin-left: 10px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
}
.msger-record-btn:hover {
  background: rgb(211,211,211);
}


   .img-container {
    margin-top: 15px;
    width: 250px; 
    overflow: hidden;
  }

  .img-container img {
    width: 100%; 
    height: auto; 
    display: block; 
  }



.image-modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
}

.modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  overflow: hidden; /* Asegura que la imagen no desborde */
}

.modal-content .expanded-image {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
}

@media (min-width: 550px){
  .modal-content .expanded-image {
  max-width: 450px;
}
}

.modal-content .close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1001;
  box-shadow: 0 0 5px rgba(0, 0, 0, 1.2);
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 1);
}



 
  


.main-btn{
  border: white;
  background: transparent;
  border-radius: 50%; /* Esto hace que el contorno sea circular */
  cursor: pointer;
  font-size: 20px;
  float: right;
  margin-right: 20px;
}











.showbox {
  display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.loader {
  position: relative;
  margin: 0px auto;
  width: 100px;
}
.loader:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.circular {
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
          animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@-webkit-keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
@-webkit-keyframes color {
  100%, 0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%, 90% {
    stroke: #ffa700;
  }
}
@keyframes color {
  100%, 0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%, 90% {
    stroke: #ffa700;
  }
}
  
  



 .iframe-container {
          margin-top: 15px;
            position: relative;
            overflow: hidden;
            max-width: 100%;
            height: 180px;
        }

        /* Estilo para hacer el iframe responsivo */
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }







.media-menu {
  position: absolute;
  bottom: 60px; /* Justo debajo del botón */
  right: 20px;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 700px){
  .media-menu {
     right: 100px ;
  }
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.media-item {
  text-align: center;
  cursor: pointer;
  padding: 5px;
}

.media-item i {
  font-size: 24px;
  color: #3a3b3c;
}

.media-item span {
  font-size: 12px;
  color: #3a3b3c;
}









.mic-container{
  display: none;
  position: absolute;
 background: transparent;

}

.audio-record {
     display: flex;
     align-items: center;
  flex: 1 !important;
}


.audio-record span {
  position: absolute;
  color: white;
  font-weight: 300;
  font-size: 14px;
  margin-left: 25px;
}
 .audio-record input[type=checkbox] {
     position: absolute;
     visibility: hidden;
}
.audio-record input[type=checkbox]:checked ~ label i {
     color: #fff;
     background: black;
     border-radius: 100%;
     animation: shadow-expansion 1.5s infinite;
}




 
#recorder2 {
  position: relative;
  margin-top: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%; 
  background: red;
  border: 1px solid #f9f9fa33;
  box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.15);
  transition: 0.2s ease;
  animation: shadow-expansion 1.5s infinite;
}
#recorder2 #record {
  width: 20px;
  height: 20px;
  top: -2px;
  left: -2px;
  position: absolute;
  transition: inherit;
}



 @keyframes shadow-expansion {
    0% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
  }
  40% {
    box-shadow: 0 0 0 20px rgba(255, 0, 0, 0);
  }
  80% {
    box-shadow: 0 0 0 20px rgba(255, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }
}

#record-audio{
  margin-top: -60px;
  margin-left: -40px;
}
#delete-audio2{
  z-index: 999 !important;
}




.mejs__container {
   background: transparent !important; 
    box-shadow: none !important; 
    border: none !important; 
}

.mejs__controls{
  background: transparent !important;
}

.mejs__time-handle {
    display: none !important; /* Oculta el control del progreso */
}






.mejs__time-total {
/*    background-color: gray !important; */
  margin-top: 10px !important;
  width: 270px !important;
}

@media (max-width: 500px){
  .mejs__time-total {
  width: 220px !important;
 }
}

@media (max-width: 440px){
  .mejs__time-total {
  width: 160px !important;
 }
}


@media (max-width: 380px){
  .mejs__time-total {
  width: 100px !important;
 }
}

.mejs__time-current {
 /*   background-color: black !important; */
   margin-top: -10px !important;
}

.mejs__time-hovered{
   margin-top: -10px !important;
}

.mejs__time-loaded{
   margin-top: -10px !important;
}




 </style>

<section class="msger" ng-app="App" ng-controller="msgCtrl">
  <header class="msger-header">
    <div class="msger-header-title">
      <i class="fas fa-comment-alt"></i> Tutor
    </div>
  </header>
    

  
  <main class="msger-chat" >
    <div class="showbox" ng-if="!userDataLoaded">
      <div class="loader">
        <svg class="circular" viewbox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
        </svg>
      </div>
    </div>

     <!--- <div class="msg" ng-repeat="message in messages" ng-class="{ 'right-msg': message.sender === 'admin', 'left-msg': message.sender === 'client' }"> --->
     <div class="msg" ng-repeat="message in messages.slice().reverse()" ng-class="{ 'right-msg': message.sender === 'client', 'left-msg': message.sender === 'admin' }" ng-init="markAsRead(message)">
      <div class="msg-bubble" ng-style="$last && {'margin-bottom': '10px'}">
        <div class="msg-info" >
          <div class="msg-info-name">{{message.name}}</div>
          <div class="msg-info-time">{{message.timestamp}}</div>
        </div>
        <div class="msg-text">
          {{message.content}}
          <div class="img-container" ng-if="message.type == 'image'">
          <img ng-src="{{message.url}}" ng-click="openImageModal(message.url)" >
          </div>
          
          <div  ng-if="message.type == 'audio'">
   <iframe  ng-src="{{trustAsResourceUrl(message.url)}}" frameborder="0" height="50px" width="270px"></iframe>
          </div>
          
      <div class="iframe-container" ng-if="message.type == 'video'">
   <iframe  ng-src="{{trustAsResourceUrl(message.url)}}" frameborder="0" ></iframe>
          </div>
          
        </div>
        <i class="ri-check-double-fill" style="float: right; color: green;" ng-if="message.read == true && message.sender == 'client'"> visto</i> 
      </div>
    </div> 
    
    
    <div class="image-modal" ng-show="isModalOpen">
  <div class="modal-content">
    <span class="close" ng-click="closeImageModal()">&nbsp&times;&nbsp</span>
    <img ng-src="{{modalImageUrl}}" class="expanded-image">
  </div>
</div>
     
  </main>
  
  
    


  <form class="msger-inputarea">
    
      <div class="mic-container" id="recorder" >
      <div class="audio-record" id="recorder2">
        <input type="checkbox" id="audio_record-icon" name="audio_record-icon ">
        <label  class="player-icon audio_record-icon">
   <img id="record" src="https://assets.codepen.io/3537853/record.svg" />
        </label>  
        <span> grabando... </span>
     
      </div> 
 

        
<div id="record-audio"></div>

  <input type="hidden" id="AudioData">
<span id="clicks"></span>
          
        
</div>
  
    
     <input type="text" class="msger-input" id="msg-input" ng-model="newMessage" placeholder="Ingresa tu mensaje..." ng-keypress="checkEnter($event)"  ng-show="showMessageInput !== false">
    <div class="uploaded-file-name" style="flex: 1; color: white;" ng-if="showMessageInput === false">
  {{ uploadedFileName }}
</div>
   <div class="msger-record-btn" id="mediaBtn" ng-click="toggleMediaMenu()"> 
  <i class="ri-attachment-2"></i>
</div>
     <div class="msger-record-btn" id="stopBtn" style="display: none;"> Detener</div> 
     <div class="msger-record-btn" id="delete-audio2" style="display: none;">Borrar</div> 
    <div class="msger-record-btn" id="delete-image" style="display: none;" ng-click="deleteImg()">Borrar</div> 
   <div ng-click="sendMsg(newMessage)" class="msger-send-btn" >Enviar</div>
  </form>
  
   
  <div class="media-menu" id="mediaMenu" ng-show="showMediaMenu">
  <div class="media-grid">
    <div class="media-item upload-image" >
      <i class="ri-image-fill"></i>
      <span>Imagen</span>
    </div>
         <input class="imageData" type="file" style="display: none;" accept="image/*"/>
     <div id="imageData" style="display: none;"> </div>
    <div class="media-item" id="upload-audio">
      <i class="ri-volume-up-fill"></i>
      <span>Audio</span>
    </div> 
    <input id="audioDataInput" type="file" style="display: none;" accept="audio/*" />
     <div id="audioData" style="display: none;"> </div> 
    <div class="media-item upload-camera" >
      <i class="ri-camera-2-fill"></i>
      <span>Foto&nbsp&nbsp&nbsp&nbsp</span>
    </div>
    <input type="file" class="cameraInput" accept="image/*" capture="environment"  style="display: none;">
    <div class="media-item" id="recordBtn">
      <i class="ri-mic-fill"></i>
      <span>Grabar</span>
    </div>
  </div>
</div>
  
</section>




<script>
   var alertsApp = angular.module('App', []);

alertsApp.controller('msgCtrl', ['$http', '$scope', '$sce', '$timeout', function($http, $scope, $sce, $timeout) {
  $scope.userDataLoaded = false;
  
  function getData(){
var requestData = {
    action: "getBasicData",
    token: "U2FsdGVkX1+/bx4IRUs+4OVF2BXGHKcse6X5vQSs/AdPqn4wm882qjpkDxXz36kp"
  };
 
  var config = {
    headers: {
      "Content-Type": "text/plain;charset=utf-8"
    },
    followRedirects: true, 
  }; 

 $http.post('https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec', requestData, config)
    .then(function(response) {
    $scope.userData = response.data;
    $scope.messages = JSON.parse($scope.userData.messages)
    $scope.userDataLoaded = true;
   
   angular.element(document).ready(function() {
    angular.element(".upload-image").on('click', function() {
      angular.element(".imageData").click();
    })
     
      angular.element(".upload-camera").on('click', function() {
      angular.element(".cameraInput").click();
    })
     
     angular.element(".imageData").on('change', function() {
      readURL(this);
    });
     
     angular.element(".cameraInput").on('change', function() {
      readURL(this);
    });
     
     
  })
   

  })
  
}
  
  getData();

  
 
     function readURL(input) {
      if (input.files && input.files[0]) {
         var file = input.files[0];
        var reader = new FileReader();

        reader.onload = function(e) {
          $scope.$apply(function() {
            $scope.picture = e.target.result;
             $scope.uploadedFileName = '..' + file.name.slice(-14); 
        $scope.showMessageInput = false; 
            $scope.showMediaMenu = false;
             document.getElementById('delete-image').style.display = 'block';
            document.getElementById('mediaBtn').style.display = 'none';
            document.getElementById("imageData").value = e.target.result
           // $scope.uploadImage() 
          });
        };

        reader.readAsDataURL(input.files[0]);
      } 
    };
  
  
  
  $scope.isModalOpen = false;
  $scope.modalImageUrl = '';

  $scope.openImageModal = function(imageUrl) {
    $scope.isModalOpen = true;
    $scope.modalImageUrl = imageUrl;
  };

  $scope.closeImageModal = function() {
    $scope.isModalOpen = false;
    $scope.modalImageUrl = '';
  };

 

    $scope.uploadImage = function() {
   var imageData = document.getElementById("imageData").value
    alert(imageData);
  };
  
  

 /* $scope.messages = [{"sender":"client","name":"Sergio  A.","type":"audio","url":"https://drive.google.com/file/d/15pb1f15dRfRA3rGRZKrzpiyzKEMjiyUp/preview","content":"","timestamp":"2024-06-19T01:05:01.757Z"},{"sender":"client","name":"Sergio A.","type":"audio","url":"https://drive.google.com/file/d/15pb1f15dRfRA3rGRZKrzpiyzKEMjiyUp/preview","content":"","timestamp":"2024-06-19T01:05:10.908Z"},{"sender":"client","name":"Sergio Abelardo","type":"audio","url":"https://drive.google.com/file/d/15pb1f15dRfRA3rGRZKrzpiyzKEMjiyUp/preview","content":"","timestamp":"2024-06-19T01:10:36.761Z"}];*/
  
  $scope.trustAsResourceUrl = function(url) {
        return $sce.trustAsResourceUrl(url);
    };
  
  
   $scope.uploadAudio = function() { 
     var base64Audio = document.getElementById("AudioData").value
     
    var requestData = {
    action: "postAudio",
    token: "U2FsdGVkX1/nUuDQw51xvgUc1SJbNB7ovqirHxEhFI0Mq6tuxq5e/7jiW0KqEp3D",
      //token: localStorage.getItem('MStoken'),
    blob: base64Audio
  };

  var config = {
    headers: {
      "Content-Type": "text/plain;charset=utf-8"
    },
    followRedirects: true, 
  }; 
   $http.post('https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec', requestData, config)
    .then(function(response) {
     getData();
      //$scope.userData = response.data;
    })
   }; 
    
    
    $scope.checkEnter = function(event) {
        if (event.which === 13) { // 13 is the key code for Enter
            $scope.sendMsg($scope.newMessage);
        }
    };
  
    $scope.deleteImg = function() {
     document.getElementById("imageData").value = ''
     $scope.showMessageInput = true;
        $scope.uploadedFileName = ''
        document.getElementById('delete-image').style.display = 'none';
            document.getElementById('mediaBtn').style.display = 'block';
}
  
  $scope.markAsRead = function(message) {
  if (message.sender === "admin" && !message.read) {
    message.read = true; // Cambiar el estado a leído solo si es un mensaje de admin
  }
};
  
  $scope.sendMsg = function(message) {
    var name = $scope.userData.name.split(" ")
     var chat =  {
    "sender": "client",
    "name": name[0]+" "+name[1],
    "type": "text",
    "content": message, 
    "timestamp": getNow()
  }
     var imgData = document.getElementById("imageData").value 
     if(imgData){
    chat.type = "image"
       chat.url = imgData
       $scope.showMessageInput = true;
        $scope.uploadedFileName = ''
       document.getElementById("imageData").value = ''
  }
    $scope.messages.push(chat)
      $scope.newMessage = ""; 
     var plan = $scope.userData.plan
/*if(plan.split(" ")[0] == "Premium" || plan.split(" ")[0] == "Hibrido"){*/
    $scope.sendMsgtoserver(message)
/*}else{*/
  var autoresponse =  {
    "sender": "admin",
    "name": "Mozart Studio", 
    "type": "text",
    "content": "Esta función esta solo disponible para el plan Híbrido y el plan PREMIUM. Actualiza tu plan para recibir este beneficio",
    "timestamp": ""
  }
  
    document.getElementById('delete-image').style.display = 'none';
            document.getElementById('mediaBtn').style.display = 'block';
    
   $timeout(function() {
        $scope.messages.push(autoresponse);
    }, 1000);
/*}*/
     
};
    
    
    $scope.sendMsgtoserver = function(message){
 var requestData = {
        action: "newMsgChat",
        token: "U2FsdGVkX1/nUuDQw51xvgUc1SJbNB7ovqirHxEhFI0Mq6tuxq5e/7jiW0KqEp3D",
        //token: localStorage.getItem('MStoken'),
        msg: message
    };

    var config = {
        headers: {
            "Content-Type": "text/plain;charset=utf-8"
        }
    };

    $http.post('https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec', requestData, config)
    .then(function(response) {
    });
}
   
  function getNow() {
  var date = new Date();
  
  const d = "0" + date.getDate();
  const m = "0" + (date.getMonth() + 1);
  const y = date.getFullYear().toString().slice(-2);
  const h = "0" + date.getHours();
  const min = "0" + date.getMinutes();

  return `${d.slice(-2)}/${m.slice(-2)}/${y} ${h.slice(-2)}:${min.slice(-2)}`;
}
  
  
  $scope.showMediaMenu = false;

$scope.toggleMediaMenu = function () {
  $scope.showMediaMenu = !$scope.showMediaMenu;
};


  




  

}]);






 document.getElementById('recordBtn').addEventListener('click', function() {
          var recorder = document.getElementById('recorder');

               document.getElementById('recorder2').style.visibility = 'visible';
    document.getElementById('stopBtn').style.display = 'block';
                recorder.style.display = 'block';   
              $('#audio_record-icon').prop('checked', true);
              document.getElementById('msg-input').style.visibility = 'hidden';
              document.getElementById('mediaMenu').style.visibility = 'hidden';
               document.getElementById('mediaBtn').style.visibility = 'hidden';

              startRecording();
        });





 document.getElementById('stopBtn').addEventListener('click', function() {
          var recorder = document.getElementById('recorder');

              document.getElementById('recorder2').style.visibility = 'hidden';
    document.getElementById('stopBtn').style.display = 'none';
      document.getElementById('delete-audio2').style.display = 'block';
               $('#audio_record-icon').prop('checked', false);
               $('#toggle-recorder').text('');
              stopRecording();

        });





 function captureUserMedia(mediaConstraints, successCallback, errorCallback) {
    navigator.mediaDevices.getUserMedia(mediaConstraints).then(successCallback).catch(errorCallback);
  }

  var mediaConstraints = {
    audio: true
  };

  //Parto con la registrazione audio
  function startRecording(idx) {
    
    $('#start-recording').disabled = true;
    audiosContainer = document.getElementById('audios-container');
    //document.getElementById("clicks").innerHTML = "Recording Started";

    var f = document.getElementById('clicks');
    setInterval(function () {
        f.style.display = (f.style.display == 'none' ? '' : 'none');
    }, 1000);

    captureUserMedia(mediaConstraints, onMediaSuccess, onMediaError);
  };
  //Stoppo la registrazione audio
  function stopRecording() {
      $('#stop-recording').disabled = true;
   
      //document.getElementById("clicks").innerHTML = "Recording Stopped";

      var f = document.getElementById('clicks');
      setInterval(function () {
          f.style.display = (f.style.display == 'none' ? '' : 'none');
      }, 1000);
    mediaRecorder.stop();
    mediaRecorder.stream.stop();
   
   
    $('.start-recording').disabled = false;
  };


  var mediaRecorder;

$('#delete-audio2').on('click', function() {
        $('#record-audio').empty(); 
        document.getElementById("AudioData").value = "";
        document.getElementById('recorder').style.display = 'none'; 
  document.getElementById('msg-input').style.visibility = 'visible';
   document.getElementById('mediaBtn').style.visibility = 'visible';
   document.getElementById('mediaMenu').style.visibility = 'visible';
    document.getElementById('delete-audio2').style.display = 'none';
  });

  function onMediaSuccess(stream) {
    mediaRecorder = new MediaStreamRecorder(stream);
    mediaRecorder.stream = stream;
    mediaRecorder.mimeType = 'audio/wav';  
    //mediaRecorder.mimeType = 'audio/webm';  
    mediaRecorder.audioChannels = 1;
    mediaRecorder.ondataavailable = function(blob) {
      $('#record-audio').html("<audio id='player1'  src=" + URL.createObjectURL(blob) + "  type='audio/mp3' controls >");
       const player = new MediaElementPlayer('player1', {
        features: ['playpause', 'progress']
    }); 

      
      var reader = new FileReader();
          reader.onloadend = function() {
            var base64Audio = reader.result.split(',')[1];
            document.getElementById("AudioData").value = base64Audio;
          };
          reader.readAsDataURL(blob);
    };
 
    var timeInterval = 360 * 1000;
    mediaRecorder.start(timeInterval);
    $('#stop-recording').disabled = false;
  }




  function onMediaError(e) {
    console.error('media error', e);
  }

  function bytesToSize(bytes) {
    var k = 1000;
    var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
    if (bytes === 0) return '0 Bytes';
    var i = parseInt(Math.floor(Math.log(bytes) / Math.log(k)), 10);
    return (bytes / Math.pow(k, i)).toPrecision(3) + ' ' + sizes[i];
  }

  function getTimeLength(milliseconds) {
    var data = new Date(milliseconds);
    return data.getUTCHours() + " hours, " + data.getUTCMinutes() + " minutes and " + data.getUTCSeconds() + " second(s)";
  }

  window.onbeforeunload = function() {
    $('#start-recording').disabled = false;
  };




document.getElementById('upload-audio').addEventListener('click', function () {
    document.getElementById('audioDataInput').click();
});


document.getElementById('audioDataInput').addEventListener('change', function (event) {
  
  document.getElementById('msg-input').style.visibility = 'hidden';
              document.getElementById('mediaMenu').style.visibility = 'hidden';
               document.getElementById('mediaBtn').style.visibility = 'hidden';
  
  
  
    const file = event.target.files[0]; 

    const audioURL = URL.createObjectURL(file);

    $('#record-audio').html(`<audio id="player2" src="${audioURL}" controls></audio>`);

      const player = new MediaElementPlayer('player2', {
        features: ['playpause', 'progress']
    }); 

    const reader = new FileReader();
    reader.onloadend = function () {
        const base64Audio = reader.result.split(',')[1];
        document.getElementById("AudioData").innerText = base64Audio; 
            document.getElementById('delete-audio2').style.display = 'block';
        document.getElementById('recorder').style.display = 'block';
      document.getElementById('recorder2').style.visibility = 'hidden';
    };
    reader.readAsDataURL(file);  
})
 

/*
$(document).on('click','input[name="audio_record-icon"]',function(){
  var checked = $('#audio_record-icon').prop('checked');
  if(checked == true)
    {
        startRecording();
    }
  else
    { 
        stopRecording();
    }
});
*/
</script>
