<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>

<style>
  :root {
  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #ececec;
  --right-msg-bg: #579ffb;
}


*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Helvetica, sans-serif;
   overflow: hidden;
}

.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 867px;
  /*margin: 25px 10px;*/
  height: 100%;
  /*height: calc(100% - 50px);*/
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: var(--border);
  background: #eee;
  color: #666;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.msg:last-of-type {
  margin: 0;
}

.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: #eee;
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
  background: #ddd;
}
.msger-send-btn {
  margin-left: 10px;
  background: rgb(0, 196, 65);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
}
.msger-send-btn:hover {
  background: rgb(0, 180, 50);
}

.img-container {
  margin-top: 15px;
  width: 250px; /* Ancho deseado del contenedor */
  height: 250px; /* Alto deseado del contenedor */
  overflow: hidden; /* Para asegurarse de que la imagen no se desborde */
}

.img-container img {
  width: 100%; /* La imagen ocupará todo el ancho del contenedor */
  height: 100%; /* La imagen ocupará todo el alto del contenedor */
  object-fit: fill; /* La imagen se deforma para ajustarse al contenedor */
}


 .iframe-container {
          margin-top: 15px;
            position: relative;
            overflow: hidden;
            max-width: 100%;
            height: 180px;
        }

        /* Estilo para hacer el iframe responsivo */
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

</style>

<section class="msger" ng-app="App" ng-controller="Ctrl">
  <header class="msger-header">
    <div class="msger-header-title">
      <i class="fas fa-comment-alt"></i> Tutor
    </div>
  </header>

  <main class="msger-chat" >
     <!--- <div class="msg" ng-repeat="message in messages" ng-class="{ 'right-msg': message.sender === 'admin', 'left-msg': message.sender === 'client' }"> --->
     <div class="msg" ng-repeat="message in messages" ng-class="{ 'right-msg': message.sender === 'client', 'left-msg': message.sender === 'admin' }">
      <div class="msg-bubble">
        <div class="msg-info">
          <div class="msg-info-name">{{message.name}}</div>
          <div class="msg-info-time">{{message.timestamp}}</div>
        </div>
        <div class="msg-text">
          {{message.content}}
          
          <div class="img-container" ng-if="message.type == 'image'">
          <img ng-src="{{message.url}}">
          </div>
          
          <div  ng-if="message.type == 'audio'">
   <iframe  ng-src="{{message.url}}" frameborder="0" height="50px" width="300px"></iframe>
          </div>
          
      <div class="iframe-container" ng-if="message.type == 'video'">
   <iframe  ng-src="{{message.url}}" frameborder="0" ></iframe>
          </div>
          
        </div>
      </div>
    </div>
    
    
  </main>

  <form class="msger-inputarea">
    <input type="text" class="msger-input" placeholder="Ingresa tu mensaje...">
    <button type="submit" class="msger-send-btn">Enviar</button>
  </form>
</section>




<script>
  var alertsApp = angular.module('App', []);

alertsApp.controller('Ctrl', ['$http', '$scope', '$sce', function($http, $scope, $sce) {
  $scope.messages = [
    {
  "sender": "admin",
  "name": "Daniel V.",
  "type": "text",
  "content": "test",
  "timestamp": "15 may - 10:30"
},
{
  "sender": "client",
  "name": "Pedro H.",
  "type": "image",
   "url": $sce.trustAsResourceUrl( "https://lh3.googleusercontent.com/d/1qBSPqmPqcnh7W0Z7EGvIrml9XvvfLuoW"),
  "content": "test2",
  "timestamp": "15 may - 10:32"
},
      {
  "sender": "admin",
  "name": "Daniel V.",
  "type": "video",
"url": $sce.trustAsResourceUrl( "https://www.youtube.com/embed/shfXvPCqYyw"),
  "content": "test",
  "timestamp": "15 may - 10:30"
},
      {
  "sender": "client",
  "name": "Pedro H.",
  "type": "audio",
"url": $sce.trustAsResourceUrl( "https://drive.google.com/file/d/1uv_JPib31QffXi4KDEFc6q7BMo7qrCNG/preview"),
  "content": "test",
  "timestamp": "15 may - 10:30"
}
  ];

}]);


const msgerForm = get(".msger-inputarea");
const msgerInput = get(".msger-input");
const msgerChat = get(".msger-chat");

const BOT_MSGS = [
"Hi, how are you?",
"Ohh... I can't understand what you trying to say. Sorry!",
"I like to play games... But I don't know how to play!",
"Sorry if my answers are not relevant. :))",
"I feel sleepy! :("];


// Icons made by Freepik from www.flaticon.com
const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
const BOT_NAME = "BOT";
const PERSON_NAME = "Sajad";

msgerForm.addEventListener("submit", event => {
  event.preventDefault();

  const msgText = msgerInput.value;
  if (!msgText) return;

  appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
  msgerInput.value = "";

  botResponse();
});

function appendMessage(name, img, side, text) {
  //   Simple solution for small apps
  const msgHTML = `
    <div class="msg ${side}-msg">
      <div class="msg-img" style="background-image: url(${img})"></div>

      <div class="msg-bubble">
        <div class="msg-info">
          <div class="msg-info-name">${name}</div>
          <div class="msg-info-time">${formatDate(new Date())}</div>
        </div>

        <div class="msg-text">${text}</div>
      </div>
    </div>
  `;

  msgerChat.insertAdjacentHTML("beforeend", msgHTML);
  msgerChat.scrollTop += 500;
}

function botResponse() {
  const r = random(0, BOT_MSGS.length - 1);
  const msgText = BOT_MSGS[r];
  const delay = msgText.split(" ").length * 100;

  setTimeout(() => {
    appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
  }, delay);
}

// Utils
function get(selector, root = document) {
  return root.querySelector(selector);
}

function formatDate(date) {
  const h = "0" + date.getHours();
  const m = "0" + date.getMinutes();

  return `${h.slice(-2)}:${m.slice(-2)}`;
}

function random(min, max) {
  return Math.floor(Math.random() * (max - min) + min);
}
</script>
