<html lang="en">
  <head>
    <title>Piano Scribe</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <link id="favicon" rel="icon" href="https://magenta.tensorflow.org/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <script>
      // Microphone access is disabled in Android for http.
      if (location.protocol != 'https:') {
        location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@magenta/music@1.2"></script>
    <script src="./app.js" defer></script>
  </head>
  
  <style>
    @import url(https://fonts.googleapis.com/css?family=Poppins:400);

* {
  box-sizing: border-box;
}

body {
  --background: #000000;
  --top: #262626;
  --bottom: #262626;
  --middle: #333333; 
  --hover: #70C9C6;
  --normal: #F05476; 
  --working: #70C9C6;
  --player: white;
  font-family: "Poppins", "Helvetica Neue", helvetica, arial, sans-serif;
  margin: 2em;
  background: var(--background);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

[hidden] { display: none !important; }

h1 {
  text-transform: uppercase;
}

#modelLoading {
  margin: 14px auto;
  padding: 6px 14px;
  font-size: 22px;
  display: block;
  width: 300px;
  background-color: transparent;
  text-transform: uppercase;
  color: white;
  text-align: center;
}

#modelLoading > span {
  display: inline-block !important;
  animation: pulsing-fade 1.2s ease-in-out infinite;
}

a:link:not(.img-link), a:visited:not(.img-link) {
  color: white;
  text-decoration: none;
  border-bottom: 2px solid var(--normal);
}

input[type="file"] {
  width: 0;
  height: 0;
  opacity: 0;
  cursor: pointer;
  display: none;
}

.button {
  -webkit-appearance: none;
  display: inline-block;
  margin: 14px;
  padding: 6px 14px;
  background: 0;
  border: 0;
  font-family: inherit;
  font-size: inherit;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  background: var(--normal);
	border-radius: 100px;
  width: 150px;
}

.button[disabled] {
  opacity: 0.5;
  pointer-events: none;
}

.button > .loading {
  display: none;
}

.button.working {
  background: var(--working);
  transition: background-color 0s ease-out;
  opacity: 1;
  color: black;
}

.working > .text {
  display: none;
}

.working > .loading {
  display: inline-block !important;
  animation: pulsing-fade 1.2s ease-in-out infinite;
}

.button:hover {
  transition: background-color 0.4s ease-out;
  background: var(--hover);
}

.button.player {
  background: white;
  color: var(--bottom);
  width: 180px;
  transition: opacity 0.4s ease-out;
  margin: 0;
}

.button.player:nth-child(1) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.button.player:nth-child(2) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.button.player:not(.active) {
  opacity: 0.5;
}
.button.player:not(.active):hover {
  opacity: 1;
}

.button.save {
  display: block;
  width: 140px;
  margin: 0 auto;
}

.box {
  border-radius: 10px;
  width: 100%;
  max-width: 900px;
  margin: 40px auto; 
  background: var(--top);
}

.top {
  padding: 14px;
  text-align: center;
}

.middle {
  position: relative;
  background: var(--middle);
  color: white;
  border-radius: 0;
  padding: 16px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bottom {
  background: var(--bottom);
  color: white;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.container {
  position: relative;
  overflow-x: auto;
  padding: 10px 0;
  margin: 10px;
  cursor: pointer;
  border: 4px solid transparent;
  text-align: center;
  flex-grow: 1;
}

.container:hover {
  border: 4px solid #56585D;
}

.icon {
  border-radius: 50%;
  background: white;
  pointer-events:none;
  position: absolute;
  width: 100px;
  height: 100px;
  left: calc(50% - 50px);
  top: calc(50% - 50px);
}

#playIcon > svg, #pauseIcon > svg {
  pointer-events:none;
  fill: var(--middle);
  height: 100%;
  width: 100%;
}

.container[hidden] ~ #playIcon,
.container[hidden] ~ #pauseIcon {
  display: none !important;
}

.container ~ #playIcon {
  display: block !important;
}
.container ~ #pauseIcon {
  display: none !important;
}

.container.playing:hover ~ #pauseIcon {
  display: block !important;
}
.container.playing ~ #playIcon {
  display: none !important;
}

#help h1 {
  text-align: center;
}

#help p {
  font-size: 16px;
  line-height: 30px;
  padding: 0 24px;
  text-align: left;
  margin-bottom: 14px;
}

#loading {
  text-transform: uppercase;
}

#transcribingMessage { 
  padding: 40px;
}
#transcribingMessage[hidden] #safariWarning {
  display: none !important;
}


#players {
  text-align: center;
  display:flex;
  justify-content: center;
}

#recordingError {
  opacity: 0.6;
}


@keyframes pulsing-fade { 
  50% { opacity: 0.3; }
}

@media (max-width: 500px) {
  body {
    margin: 0;
    background: var(--bottom);
  }
  .box {
    margin: 0;
    padding-top: 40px;
  }  
  h1 {
    font-size: 1.5em;
  }
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bottom {
    display: flex;
    flex-direction: column;
  }
  #players {
    align-items: center;
  }
  .button.player {
    border-radius: 0;
    width: 50%;
  }
  .button {
    margin: 0;
  }
  .container {
    padding: 0;
    margin: 0;
  }
  .icon {
    width: 60px;
    height: 60px;
    left: calc(50% - 30px);
    top: calc(50% - 30px);
  }
  
}
  </style>
  <body>
    <div class="box">
      <div class="top">
        <div id="modelLoading">
          <span>Loading model...</span>
        </div>
        
        <div id="modelReady" hidden>
          <div id="buttons">
            <label class="button" id="btnUpload" disabled>
              <span class="text">Upload file <input type="file" id="fileInput"></span></span>
              <span class="loading">Transcribing...</span>
            </label>
            <span>or</span>
            <button class="button" id="btnRecord" disabled>
              <span class="text">Record audio</span>
              <span class="loading">Transcribing...</span>
            </button>
          </div>
          <div id="recordingError" hidden>Oh no, recording audio is not available on your device 😰. Try uploading a file instead!</div>
          <div id="iosError" hidden>Because of some WebAudio API issues, we can't get this model to work on your iOS device. We've tested it
            on Android and desktop Chrome/Safari/FF, and it works there, so maybe grab a different device? We're really sorry. 😰</div>
        </div>  
      </div>   
      <div class="middle">
        <div id="players" hidden>
          <button class="button player active" onclick="setActivePlayer(event, false)" id="pianoBtn">Piano</button>
          <button class="button player" onclick="setActivePlayer(event, true)">Synth</button>
        </div>
          
        <div id="transcribingMessage" hidden>
          Longer audio takes a fair bit to transcribe, and will make your browser sluggish. Please hold while 
          your robots are hard at work...
          
          <div id="safariWarning" hidden><br><br>It looks like you're using Safari! Unfortunately because of a 
            <a href="https://github.com/WebKit/webkit/blob/4a4870b75b95a836b516163d45a5cbd6f5222562/Source/WebCore/Modules/webaudio/AudioContext.cpp#L109">WebKit bug</a>, 
          transcription is significantly slower on Safari than other browsers.
          </div>
        </div>
        
        <div class="container" id="container" hidden>
          <canvas id="canvas"></canvas>
        </div>
        
        <div class="icon" id="playIcon" hidden >
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path xmlns="http://www.w3.org/2000/svg" d="M8 5v14l11-7z"/>
            <path xmlns="http://www.w3.org/2000/svg" d="M0 0h24v24H0z" fill="none"/>
          </svg>
        </div>
        <div class="icon" id="pauseIcon" hidden>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path xmlns="http://www.w3.org/2000/svg" d="M0 0h24v24H0z" fill="none"/>
            <path xmlns="http://www.w3.org/2000/svg" d="M6 6h12v12H6z"/>
          </svg>
        </div>
        
        <button class="button save" onclick="saveMidi(event)" id="saveBtn" hidden>Save MIDI</button>
        
        <div id="help">
          <h1>Piano Scribe</h1>
          <p>
            This app converts raw audio to MIDI using <a href="https://g.co/magenta/onsets-frames">Onsets and Frames</a>, a neural network trained for polyphonic 
            piano transcription. Record yourself playing piano or choose an audio file with solo piano from your device to transcribe!</p>
          <p>Don't have a piano? Try singing to it to see what your voice sounds like played by a piano! Your voice isn't a piano though, so it
          might not sound like you at all 😅.</p>
          
          <p>All of the processing happens locally in the browser using <a href="https://g.co/magenta">Magenta.js</a> and 
            <a href="https://js.tensorflow.org/">TensorFlow.js</a>.</p>
        </div>
      </div>
      <div class="bottom">
        <div>Made with <a href="https://magenta.tensorflow.org/js" class="img-link">
          <img src="https://magenta.tensorflow.org/assets/magenta-logo.png" height="50" style="vertical-align:middle"></a>.&nbsp;
        </div>
        <div>See the code on <a href="https://glitch.com/edit/#!/piano-scribe">Glitch</a>.</div>
      </div>
    </div>
    <script>
     if (!window.MediaRecorder) {
        document.write(decodeURI('%3Cscript src="./polyfill.js">%3C/script>'))
     }
      
      
      let visualizer;
let recorder;
let isRecording = false;
let recordingBroken = false;
const PLAYERS = {};

const model = initModel();
let player = initPlayers();

btnRecord.addEventListener('click', () => {
  // Things are broken on old ios
  if (!navigator.mediaDevices) {
    recordingBroken = true;
    recordingError.hidden = false;
    btnRecord.disabled = true;
    return;
  }
  
  if (isRecording) {
    isRecording = false;
    updateRecordBtn(true);
    recorder.stop();
  } else {
    // Request permissions to record audio. Also this sometimes fails on Linux. I don't know.
    navigator.mediaDevices.getUserMedia({audio: true}).then(stream => {
      isRecording = true;
      updateRecordBtn(false);
      hideVisualizer();

      recorder = new window.MediaRecorder(stream);
       recorder.addEventListener('dataavailable', (e) => {
         updateWorkingState(btnRecord, btnUpload);
         requestAnimationFrame(() => requestAnimationFrame(() => transcribeFromFile(e.data)));
      });
      recorder.start();
    }, () => {
      recordingBroken = true;
      recordingError.hidden = false;
      btnRecord.disabled = true;
    });
  }
});

fileInput.addEventListener('change', (e) => {
  recordingError.hidden = true;
  updateWorkingState(btnUpload, btnRecord);
  requestAnimationFrame(() => requestAnimationFrame(() => {
    transcribeFromFile(e.target.files[0]);
    fileInput.value = null;
  }));
  
  return false;
});

container.addEventListener('click', () => {
  if (player.isPlaying()) {
    stopPlayer();
  } else {
    startPlayer();
  }
});

async function transcribeFromFile(blob) {
  hideVisualizer();
  
  model.transcribeFromAudioFile(blob).then((ns) => {
    PLAYERS.soundfont.loadSamples(ns).then(() => {
      visualizer = new mm.Visualizer(ns, canvas, {
          noteRGB: '255, 255, 255', 
          activeNoteRGB: '232, 69, 164', 
          pixelsPerTimeStep: window.innerWidth < 500 ? null: 80,
      });
      resetUIState();
      showVisualizer();
    });
  });
}

function setActivePlayer(event, isSynthPlayer) {
  document.querySelector('button.player.active').classList.remove('active');
  event.target.classList.add('active');
  stopPlayer();
  player = isSynthPlayer ? PLAYERS.synth : PLAYERS.soundfont;
  startPlayer();
}

function stopPlayer() {
  player.stop();
  container.classList.remove('playing');
}

function startPlayer() {
  container.scrollLeft = 0;
  container.classList.add('playing');
  mm.Player.tone.context.resume();
  player.start(visualizer.noteSequence);
}

function updateWorkingState(active, inactive) {
  help.hidden = true;
  transcribingMessage.hidden = false;
  active.classList.add('working');
  inactive.setAttribute('disabled', true);
}

function updateRecordBtn(defaultState) {
  const el = btnRecord.firstElementChild;
  el.textContent = defaultState ? 'Record audio' : 'Stop'; 
}

function resetUIState() {
  btnUpload.classList.remove('working');
  btnUpload.removeAttribute('disabled');
  btnRecord.classList.remove('working');
  if (!recordingBroken) {
    btnRecord.removeAttribute('disabled');
  }
}

function hideVisualizer() {
  players.hidden = true;
  saveBtn.hidden = true;
  container.hidden = true;
}

function showVisualizer() {
  container.hidden = false;
  saveBtn.hidden = false;
  players.hidden = false;
  transcribingMessage.hidden = true;
  help.hidden = true;
}

function saveMidi(event) {
  event.stopImmediatePropagation();
  saveAs(new File([mm.sequenceProtoToMidi(visualizer.noteSequence)], 'transcription.mid'));
}

function initPlayers() {
  PLAYERS.synth = new mm.Player(false, {
    run: (note) => {
      const currentNotePosition = visualizer.redraw(note);

      // See if we need to scroll the container.
      const containerWidth = container.getBoundingClientRect().width;
      if (currentNotePosition > (container.scrollLeft + containerWidth)) {
        container.scrollLeft = currentNotePosition - 20;
      }
    },
    stop: () => {container.classList.remove('playing')}
  });

  PLAYERS.soundfont = new mm.SoundFontPlayer('https://storage.googleapis.com/magentadata/js/soundfonts/salamander');
  // TODO: fix this after magenta 1.1.15
  PLAYERS.soundfont.callbackObject = {
    run: (note) => {
      const currentNotePosition = visualizer.redraw(note);

      // See if we need to scroll the container.
      const containerWidth = container.getBoundingClientRect().width;
      if (currentNotePosition > (container.scrollLeft + containerWidth)) {
        container.scrollLeft = currentNotePosition - 20;
      }
    },
    stop: () => {container.classList.remove('playing')}
  };
  return PLAYERS.soundfont;
}

function initModel() {
  const model = new mm.OnsetsAndFrames('https://storage.googleapis.com/magentadata/js/checkpoints/transcription/onsets_frames_uni');
  
  model.initialize().then(() => {
    resetUIState();
    modelLoading.hidden = true;
    modelReady.hidden = false;
  });
  
  // Things are slow on Safari.
  if (window.webkitOfflineAudioContext) {
    safariWarning.hidden = false;
  }
  
  // Things are very broken on ios12.
  if (navigator.userAgent.indexOf('iPhone OS 12_0') >= 0) {
    iosError.hidden = false;
    buttons.hidden = true;
  }
  return model;
}
    </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js" defer></script>
  </body>
</html>
