<head>
   
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
</head>


<style>
.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.text-orange {color: #ff8300}
  .text-golden {
         color: orange;
  text-shadow: 0 0 10px orange;
        }
  .text-blue {color: #20a2f1}
  .text-green {color: green}

/*-- Dashboard panel --*/
.dashboard-panel {margin: 10px 0 20px; }
.dashboard-panel .panel-header {position: relative; background: #8a8a8d; color: #FFF; }
.dashboard-panel .panel-header > * {display: block; }
.dashboard-panel .panel-header h4 {margin: 0; padding: 12px; font-size: 21px; }
.dashboard-panel .panel-header h4 i {color: #d8d8d8; }
.dashboard-panel .panel-header .dropdown {position: absolute; top: 50%; right: 5px; margin: -17px 0 0 0; }
.dashboard-panel .panel-header .dropdown > a {display: block; border-left: 1px solid #FFF; padding: 8px 15px 6px; color: #FFF; font-size: 18px; line-height: 1; }
.dashboard-panel .panel-header .dropdown > a:hover,
.dashboard-panel .panel-header .dropdown > a:focus {background: rgba(255,255,255,0.1); }
.dashboard-panel .panel-body {margin-top: 10px; max-height: 225px; border: 1px solid #d8d8d8; overflow-y: auto; }
 
/*-- Datos del usuario --*/
.profile-user-data {padding: 10px 0;}
.profile-user-data > * {float: left;}
 .profile-user-data   .circle {
    border-radius: 100% !important;
    overflow: hidden;
    width: 95px;
    height: 95px;
   margin-right: 10px;
}
.profile-user-data img { margin-right: 10px; max-width: 100px;}
.profile-user-data .main-data {padding: 10px 0 20px; margin-bottom: 15px; width: calc(100% - 115px);}
.profile-user-data .main-data h4 {margin: 0; font-size: 20px; font-weight: }
.profile-user-data .main-data span {font-size: 12px;}

/*-- Números del usuario --*/
.user-stats {padding: 20px 5px; border-top: 3px solid #e6e6e6;}
.user-stats > * {margin: 0;}
.user-stats .achievement-count {font-size: 20px;}
.user-stats .achievement-count i {margin-right: 10px;  font-size: 28px;}
.user-stats .achievement-count span {margin: 0 5px; color: #55565a; opacity: 0.6;}
.user-stats .achievement-count span.acive {font-size: 28px; opacity: 1;}
.user-stats .currency-count li {padding: 2px 0 2px 5px;}
.user-stats .currency-count li span {color: #77777a; font-size: 18px;}
.user-stats .currency-count li i {
  width: 34px; height: 34px;
  padding: 8px 0;
  background: #ff8300;
  border-radius: 50%;
  box-shadow: inset 0 0 0 3px #ff8300, inset 0 0 0 5px rgba(255,255,255,0.4);
  color: #FFF;
  font-size: 19px;
  text-align: center;
  
}

/*-- Últimos logros obtenidos --*/
.user-achievements {padding: 15px 20px 10px; background: #eff3f9;}
.user-achievements h3 {margin: 0 0 20px 0;}
.user-achievements ul li {width: calc(100% /6 - 5px); padding: 3px; vertical-align: middle;}
.user-achievements ul li a {display: block; height: 54px; width: 54px; margin: auto; padding: 8px 0; border: 3px solid #77777a; border-radius: 50%; color: #a5a5a5; font-size: 12px; text-align: center;}
.user-achievements ul li a i {font-size: 31px;}
.user-achievements ul li a:hover,
.user-achievements ul li a:focus {background: rgba(0,0,0,0.08)}
.user-achievements ul li a.see-more {border: none; width: 100%; padding: 10px 0; border-radius: 0; color: #ff6b00; line-height: 0.8}
.user-achievements ul li a.see-more > * {display: block;}
.user-achievements ul li a.see-more span {font-size: 28px; margin-bottom: 5px;}
.user-achievements ul li a.see-more small {display: block; margin-top: 0; font-size: 12px; text-decoration: underline;}
.user-achievements ul li a.see-more:hover,
.user-achievements ul li a.see-more:focus {background: rgba(0,0,0,0.05); text-decoration: none;}
.popover {background: #333; padding: 8px; color: #FFF; font-size: 12px; border-radius: 0}
.popover > * {background: transparent;}
.popover .arrow:after {border-right-color: #333 !important;}
.popover .popover-title,
.popover .popover-content {padding: 2px;}
.popover .popover-title {font-size: 12px; font-weight: bold; border: none}

/*-- Registro de actividad --*/
.log-list-container {margin: 0; }
.log-list-container ul {position: relative; margin: -15px 0; padding: 0; }
.log-list-container ul:before {content: ""; display: block; position: absolute; top: 20px; bottom: 20px; left: 8px; width: 4px; background: #a5a5a5; }
.log-list-container li {display: block; position: relative; padding: 10px 15px 10px 35px; color: #666; font-size: 12px;}
.log-list-container li > * {display: block; }
.log-list-container li:before {content: "\f11d"; display: block; position: absolute; top: 50%; left: -5px; width: 30px; height: 30px; margin-top: -15px; padding: 7px 0; background: #a5a5a5; border-radius: 50%; color: #FFF; font: normal normal normal 16px/1 FontAwesome; text-align: center; }
.log-list-container li small {opacity: 0.7; }

/*-- Logros --*/
.achievement-list-panel .panel-body {padding: 0 10px; max-height: 570px;}
.achievement-list-panel .panel-body .list-unstyled li {padding: 10px 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align:center; -ms-flex-align:center; -ms-grid-row-align:center; align-items:center;}
.achievement-list-panel .panel-body .list-unstyled li:not(:last-child) {border-bottom: 1px dashed #cccccc}
.achievement-list-panel .panel-body .list-unstyled li .achievement-icon {-webkit-box-flex: 1;-ms-flex: 1 0 70px; flex: 1 0 70px; margin-right: 15px;}
.achievement-list-panel .panel-body .list-unstyled li .achievement-icon i {display: block; height: 70px; width: 70px; padding: 11px 0; border: 3px solid #cccccc; border-radius: 50%; color: #cccccc; font-size: 40px; text-align: center;}
.achievement-list-panel .panel-body .list-unstyled li .achievement-content {color: #55565a;}
.achievement-list-panel .panel-body .list-unstyled li .achievement-content > * {display: block;}
.achievement-list-panel .panel-body .list-unstyled li .achievement-content strong {font-size: 15px;}
.achievement-list-panel .panel-body .list-unstyled li .achievement-content p {margin: 0; font-size: 14px;}
.achievement-list-panel .panel-body .list-unstyled li .achievement-actions {margin-left: 15px;}
.achievement-list-panel .panel-body .list-unstyled li .achievement-actions a {display: block; color: #55565a; font-size: 18px; white-space: nowrap; }
.achievement-list-panel .panel-body .list-unstyled li .achievement-actions a i {font-size: 21px !important;}

.achievement-list-panel .panel-body .list-unstyled li.completed .achievement-icon i {position: relative; border-color: #ff9e16; color: #ff9e16}
.achievement-list-panel .panel-body .list-unstyled li.completed .achievement-icon i:after {content: "\f00c"; display: block; position: absolute; top: 0px; right: 0px; width: 18px; height: 18px; padding: 3px 0; background: #ff9e16; border-radius: 50%; color: #FFF; font: normal normal normal 13px/1 FontAwesome; text-align: center;}
.achievement-list-panel .panel-body .list-unstyled li.completed .achievement-content strong {color: #ff9e16}
.achievement-list-panel .panel-body .list-unstyled li.completed .achievement-actions a {font-weight: bold; color: #ff9e16}


/*-- Tienda --*/
.store-header {margin-bottom: 15px; padding: 3px 15px; border-bottom: 5px solid #ff9e16;}
.store-header i {margin-right: 10px;}

.store-list-panel .panel-body {max-height: 420px;}
.store-list-panel .panel-body .list-unstyled li {padding: 10px 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align:center; -ms-flex-align:center; -ms-grid-row-align:center; align-items:center;}
.store-list-panel .panel-body .list-unstyled li > * {}
.store-list-panel .panel-body .list-unstyled li .prize-thumbnail {-webkit-box-flex: 0;-ms-flex: 0 0 90px; flex: 0 0 90px; margin-right: 15px;}
.store-list-panel .panel-body .list-unstyled li .prize-thumbnail div {width: 100%; padding-top: 70%; background: center center no-repeat; background-size: cover}
.store-list-panel .panel-body .list-unstyled li .prize-description {-webkit-box-flex: 1;-ms-flex: 1 0 auto; flex: 1 0 auto; margin-right: 15px;}
.store-list-panel .panel-body .list-unstyled li .prize-description > * {display: block; width: 100%;}
.store-list-panel .panel-body .list-unstyled li .prize-description small i {height: 18px; width: 18px; padding: 4px 0; background: rgba(0,0,0,0.7); border-radius: 50%; color: #FFF; text-align: center;}
.store-list-panel .panel-body .list-unstyled li .prize-actions {padding: 10px 0 10px 20px}
.store-list-panel .panel-body .list-unstyled li .prize-actions .btn {padding: 7px 18px; border-radius: 0; background: #dddddd; text-transform: uppercase; border: none;}
.store-list-panel .panel-body .list-unstyled li .prize-actions .btn:hover,
.store-list-panel .panel-body .list-unstyled li .prize-actions .btn:focus {background: #ff9e16; color: #FFF;}


.progress{
  height: 8px; width: 90%; 
  background-color: #484B53; 
  margin-top: 5px;
  margin-bottom: -25px;
}

.progress .progress-bar {
  background-color: #FF8095;
  box-shadow: 0px 0px 30px #FF2AA6;
}


.documents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(98px, 1fr));
  grid-auto-rows: 214px;
  grid-gap: 12px;
  height: auto;
  background-color: #FFF;
}

.document {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 0;
  flex-direction: column;
}
.document__img {
  width: 105px;
  height: 136px;

  background-size: cover;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.document__img:hover {
  transform: translateY(-4px);
}
.document__title {
  margin: 8px 0 2px;
  color: #777;
}
.document__date {
  font-size: 10px;
}


/*.doc-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
}*/




.showbox {
  display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.loader {
  position: relative;
  margin: 0px auto;
  width: 100px;
}
.loader:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.circular {
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
          animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@-webkit-keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
@-webkit-keyframes color {
  100%, 0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%, 90% {
    stroke: #ffa700;
  }
}
@keyframes color {
  100%, 0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%, 90% {
    stroke: #ffa700;
  }
}
  
  
  


.p-image {
  top: 95px;
  left: 20px;
  position: absolute;
  color: #666666;
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}

  
  
   #drive{
    height: 400px;
    width: 100%;
  }
  
  .modal-container {
    position: fixed;
    display: table;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: scale(0);
    z-index: 1;
  }

  .modal-container.four {
    z-index: 0;
    transform: scale(1);
  }

  .modal-container.four .modal-background .modal {
    animation: blowUpModal 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  .modal-container.four + body {
    z-index: 1;
    animation: blowUpContent 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  .modal-container.four.out .modal-background .modal {
    animation: blowUpModalTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  .modal-container.four.out + body {
    animation: blowUpContentTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }

  .modal-container .modal-background {
    display: table-cell;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    vertical-align: middle;
  }
  .modal-container .modal-background .modal {
    padding: 50px;
    display: inline-block;
    border-radius: 3px;
    font-weight: 300;
    position: relative;
  }

  @keyframes blowUpContent {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    99.9% {
      transform: scale(2);
      opacity: 0;
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes blowUpContentTwo {
    0% {
      transform: scale(2);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes blowUpModal {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes blowUpModalTwo {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(0);
      opacity: 0;
    }
  }
  
  
  
@media screen and (min-width:576px){
   #drive{
    height: 480px;
    width: 380px;
    margin-top: 30px;
  }
   
}


@media screen and (max-width:575px) {
     #drive{
    height: 420px;
    width: 120%;
    margin-left: -25px;
       
  }
}

</style>




<div ng-app="studentsApp" ng-controller="Controller1" >
<div class="dashboard-container">
  <div class="showbox" ng-if="!userDataLoaded">
      <div class="loader">
        <svg class="circular" viewbox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
        </svg>
      </div>
    </div>

    <div class="row" ng-if="userDataLoaded">
      <div class="col-sm-5">
        <div class="profile-user-data clearfix">
          <div class="circle">
              <img class="profile-pic" src={{picture}}>
          </div>
          <div class="p-image" >
            <i class="fa fa-camera upload-button"></i>
            <input class="file-upload" type="file" style="display: none;" accept="image/*"/>
          </div>
          <div class="main-data" >
            <h4 style="font-size: 19px;">{{userData.name}}</h4>
            
            <div class="pull-left achievement-count" ng-if="userData.plan === 'Premium - $1300'" style="color: #77777a; font-size: 12px;"> PLAN PREMIUM
            <i class="ri-vip-crown-fill text-golden"></i>  </div>
        <div class="pull-left achievement-count" ng-if="userData.plan === 'Pro - $700'" style="color: #77777a; font-size: 12px;"> PLAN PRO
            <i class="ri-verified-badge-fill text-blue"></i>  </div>
       <div class="pull-left achievement-count" ng-if="userData.plan === 'Estudiante - $350'" style="color: #77777a; font-size: 12px;"> PLAN ESTUDIANTE
            <i class="ri-graduation-cap-fill"></i>  </div>
       
          <br>
          <div style="margin-top: 1px">    {{userData.level}}  </div>
             <div style="font-size: 11px">Bloque: <span>{{userData.blq}}</span> - Lección: <span>{{userData.lsn}} </span> </div>

        <div class="progress">
          <div class="progress-bar" style="background-color: {{userData.color}};" role="progressbar" aria-valuemin="0" aria-valuemax="100" ng-style="{width: userData.progress + '%'}" ng-init="startAnimation()"></div>
        </div>

          </div> 
        </div>
        
        <div class="user-stats clearfix" ng-if="userData.status == 'ACTIVO'">
   
          <div class="pull-left achievement-count"><i class="fa fa-calendar text-orange"></i><span class="acive">{{userData.classCounter}}</span>/<span>{{userData.totalClasses}}</span> asistencias</div> <br><br>
          <ul class="pull-left currency-count list-unstyled">
             <li>Próximo pago: <span>{{userData.nextpay}}</span></li>
            <li>Reposiciones: <span>{{2-userData.repositions}}/2 </span></li>   
           <li> Horario de clase: 
              <ul >
                 <li ng-repeat="classTime in userData.classtime">  <span style="font-size: 16px;">{{classTime}}  <span></li> 
              </ul>
            </li>
          </ul>
        </div>
       
          
           <div class="user-stats " ng-if="userData.status == 'INACTIVO'" style="text-align: center;"> 
          <div class="pull-left achievement-count"><span class="acive" >INACTIVO</span></div> <br><br><br>
<button class="btn btn-primary "> Reinscribirse</button>
        </div>
          
          
        <div class="dashboard-panel registry-log-panel">
          <div class="panel-header">
            <h4><i class="fa fa-fw fa-clock-o"></i> Registro de actividad</h4>
          
          </div>
          <div class="panel-body log-list-container"> 
             <ul class="list-unstyled log-list">
             <li ng-repeat="entry in history">
                        <span>{{entry.achieve}}</span>
                        <small>{{entry.date}}</small>
                    </li>
            </ul>
            
          </div>
        </div>
      </div>
      <div class="col-sm-7" ng-if="userData.status == 'ACTIVO'">
        <div class="dashboard-panel achievement-list-panel">
          <div class="panel-header">
          <h4><i class="fa fa-fw fa-book"></i> Manuales</h4>
          </div>
       <div class="panel-body">
            <div class="documents">
                <div class="document" ng-repeat="manual in manuals[userData.lvl] | filter:manualFilter" ng-click="openURL(userData.lvl, $index)">
                    <div class="document__img" ng-style="{'background-image': 'url(' + manual.background + ')'}"></div>
                    <div class="document__title">{{manual.title}}</div>
                </div>
            </div>
        </div>
        </div>
      </div>
    </div>
 </div> 


  
</div>
<script>
  



  angular.module('studentsApp', [])
  .controller('Controller1', ['$http', '$scope', '$sce', function($http, $scope, $sce) {
   $scope.userData = [];
  $scope.userDataLoaded = false;
  

  var requestData = {
    action: "getProfileData",
    token: localStorage.getItem('MStoken')
  };

  var config = {
    headers: {
      "Content-Type": "text/plain;charset=utf-8"
    },
    followRedirects: true, 
  };

  

  $http.post('https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec', requestData, config)
    .then(function(response) {
      $scope.userData = response.data;
      $scope.userDataLoaded = true;
      $scope.startAnimation = function() {
        $('.progress-bar').animate({
          width: $scope.userData.progress + '%'
        }, 500); 
      };
    $scope.picture = $scope.userData.photo
    $scope.history = JSON.parse($scope.userData.history)

    
     angular.element(document).ready(function() {
    angular.element(".file-upload").on('change', function() {
      readURL(this);
    });
    
    angular.element(".upload-button").on('click', function() {
      angular.element(".file-upload").click();
    });
      });
    
    
    })

    $scope.trustAsResourceUrl = function(url) {
        return $sce.trustAsResourceUrl(url);
    };

    $scope.manualFilter = function(manual, index) {
      return index <= $scope.userData.blq - 1;
    };


$scope.manuals = [ 
  [
    {'title': 'Bloque 1 - Nivel P','background': 'https://lh3.googleusercontent.com/d/12_KSNMB0Z3z9knY_8vIofHT3Xvl-JUj-',  
    'url': 'https://drive.google.com/file/d/1bufcRACzv0QKKJDoc6RYhC1m7irb-UPa'},
    {'title': 'Bloque 2 - Nivel P','background': 'https://lh3.googleusercontent.com/d/12_KSNMB0Z3z9knY_8vIofHT3Xvl-JUj-',  
    'url': 'https://drive.google.com/file/d/1nxK06XODrHt2J6lScQz4JjthmPoc16Ec'}, 
    {'title': 'Bloque 3 - Nivel P','background': 'https://lh3.googleusercontent.com/d/12_KSNMB0Z3z9knY_8vIofHT3Xvl-JUj-',  
    'url': 'https://drive.google.com/file/d/1vYZFwqvHFg6m097Ivk4uRGAY38-EUvEu'}   
  ],
  [
    {'title': 'Bloque 1 - Nivel 1','background': 'https://lh3.googleusercontent.com/d/1Uf_sUg2ELZPF8t0fcuCdH6ZZOWrwzghM',  
    'url': 'https://drive.google.com/file/d/1Kghxri_BvRE0Ho4c2vMfrdBGp8HTmrGJ'},
    {'title': 'Bloque 2 - Nivel 1','background': 'https://lh3.googleusercontent.com/d/1Uf_sUg2ELZPF8t0fcuCdH6ZZOWrwzghM',  
    'url': 'https://drive.google.com/file/d/10Q34O2uDPaj5ZG7bpYpx8BGHZ4Q18ZLB'},
    {'title': 'Bloque 3 - Nivel 1','background': 'https://lh3.googleusercontent.com/d/1Uf_sUg2ELZPF8t0fcuCdH6ZZOWrwzghM',  
    'url': 'https://drive.google.com/file/d/1VuxMiv3W89OBAzxXaz6kzBkEyRxonnJB'}     
  ],
  [
     {'title': 'Bloque 1 - Nivel 2','background': 'https://lh3.googleusercontent.com/d/1qsgmUvohMMn8LcQZLp-Zkk283MV2VmNy',  
  'url': 'https://drive.google.com/file/d/1zs8OzO57s1b0MTavriKWjMohnLjr39-d'},
     {'title': 'Bloque 2 - Nivel 2','background': 'https://lh3.googleusercontent.com/d/1qsgmUvohMMn8LcQZLp-Zkk283MV2VmNy',  
  'url': 'https://drive.google.com/file/d/1zs8OzO57s1b0MTavriKWjMohnLjr39-d'}  
  ]
  
];




     $scope.openURL = function(lvl, index) {
        var url = $scope.manuals[lvl][index].url;
        window.open(url, '_blank');
    };
    
    
    var readURL = function(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function(e) {
          $scope.$apply(function() {
            $scope.picture = e.target.result;
            $scope.uploadImage(e.target.result); // Enviar la imagen cargada al servidor
          });
        };

        reader.readAsDataURL(input.files[0]);
      }
    };
    
    
     $scope.uploadImage = function(data){
       var requestData = {
    action: "postImage",
    token: localStorage.getItem('MStoken'),
    blob: data
  };

  var config = {
    headers: {
      "Content-Type": "text/plain;charset=utf-8"
    },
    followRedirects: true, 
  };
 $http.post('https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec', requestData, config)
       .then(function(response) {
 });
     }
       
     



    
    
    /* $scope.userDataLoaded = true;
    $scope.userData = {'photo':'https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg', 'totalClasses':'8.0', 'status':'ACTIVO', 'color':'#1894cc',  'lvl':'2', 'leveltop':'10', 'lsn':'1', 'id':'22.0', 'name':'Sergio Valenzo',  'level':'Nivel 2', 'blq':'1', 'nextpay':'sábado 8 de junio', 'plan':'PRO', 'classCounter':'2.0', 'misses':'2', 'classtime':["Miércoles de 22:00 a 23:00 Hrs",],  'block':'Bloque 1', 'progress': '90', 'history': [{'achieve': 'Termina Bloque 2', 'date': '19/04/2024'}, {'achieve': 'Termina Bloque 1', 'date': '10/03/2024'}, {'achieve': 'Primer clase', 'date': '10/02/2024'}]}*/
    
    
}]);
  
</script>
