



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css"></link>
<!---
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
--->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.2/css/all.css"></link>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js'></script>

</head>


<style>
 




.h6 {
    font-size: 15px;
   transform: translateY(-7px);;
    font-weight: 600;
    color: #7d97ad;
}


.page-leaderboard {
    background-color: #fafbfc;
}
.page-leaderboard .hero {
    background-image: url(https://d125fmws0bore1.cloudfront.net/assets/pages/leaderboard/hero-leaderboard-b861e1752ed28ae950fcfccd51008fe7f4d158a08c68e909201f46e6086992ad.jpg);
}
.page-leaderboard .leaderboard-progress {
    clear: both;
}
.page-leaderboard .leaderboard-progress .contain {
    padding: 3em 1.5em 2em 1.5em;
}
@media (min-width: 70em) {
    .page-leaderboard .leaderboard-progress .contain {
        padding: 6em 0 4.5em 0;
    }
}
.page-leaderboard .leaderboard-progress p {
    max-width: 48.5em;
    margin: 0 auto;
}
.page-leaderboard .ranking {
    clear: both;
}
.page-leaderboard .ranking .contain {
    padding: 0 1.5em;
}
.page-leaderboard .ranking .ranking-table {
    max-width: 66em;
    margin: 0 auto;
}
.page-leaderboard .ranking .ranking-table-body {
    box-shadow: 0 0 0.75em 0 rgba(46, 60, 73, 0.12);
    border-radius: 0.375rem;
    border: solid 0.063em #dbe2e8;
    max-height: 24.625em;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-body {
        max-height: 31.125em;
    }
}
.page-leaderboard .ranking .ranking-table-header-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1.125em;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-header-row {
        padding-top: 1.875em;
    }
}
.page-leaderboard .ranking .ranking-table-header-data {
    text-align: center;
    align-self: center;
}
.page-leaderboard .ranking .ranking-table-header-data:first-child {
    width: 20%;
}
@media (min-width: 48em) {
    .page-leaderboard .ranking .ranking-table-header-data:first-child {
        width: 15%;
    }
}
.page-leaderboard .ranking .ranking-table-header-data:nth-child(2) {
    padding-left: 9%;
    text-align: left;
    width: 50%;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-header-data:nth-child(2) {
        padding-left: 6.3%;
    }
}
@media (min-width: 48em) {
    .page-leaderboard .ranking .ranking-table-header-data:nth-child(2) {
        padding-left: 9%;
        width: 55%;
    }
}
@media (min-width: 70em) {
    .page-leaderboard .ranking .ranking-table-header-data:nth-child(2) {
        padding-left: 4%;
    }
}
.page-leaderboard .ranking .ranking-table-header-data:nth-child(3) {
    width: 30%;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-header-data:nth-child(3) {
        width: 25%;
    }
}
.page-leaderboard .ranking .ranking-table-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: .875em;
    padding-bottom: .875em;
    background-color: #fff;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-row {
        padding-top: 1.125em;
        padding-bottom: 1.125em;
    }
}
.page-leaderboard .ranking .ranking-table-row:nth-child(even) {
    background-color: #fafbfc;
}
.page-leaderboard .ranking .ranking-table-row-leader-1,
.page-leaderboard .ranking .ranking-table-row-leader-2,
.page-leaderboard .ranking .ranking-table-row-leader-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: .875em;
    padding-bottom: .875em;
    background-color: #fff;
    box-shadow: 0 0 0.75em 0 rgba(46, 60, 73, 0.12);
    border-radius: 0.375rem;
    margin-bottom: 1.25em;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-row-leader-1,
    .page-leaderboard .ranking .ranking-table-row-leader-2,
    .page-leaderboard .ranking .ranking-table-row-leader-3 {
        padding-top: 1.125em;
        padding-bottom: 1.125em;
    }
}
.page-leaderboard .ranking .ranking-table-row-leader-1 .ranking-table-data-leader-1,
.page-leaderboard .ranking .ranking-table-row-leader-2 .ranking-table-data-leader-2,
.page-leaderboard .ranking .ranking-table-row-leader-3 .ranking-table-data-leader-3 {
    display: flex;
    justify-content: center;
    width: 20%;
}
@media (min-width: 48em) {
    .page-leaderboard .ranking .ranking-table-row-leader-1 .ranking-table-data-leader-1,
    .page-leaderboard .ranking .ranking-table-row-leader-2 .ranking-table-data-leader-2,
    .page-leaderboard .ranking .ranking-table-row-leader-3 .ranking-table-data-leader-3 {
        width: 15%;
    }
}
.page-leaderboard .ranking .ranking-table-row-leader-1 .ranking-table-data-leader-1 .medal-gold,
.page-leaderboard .ranking .ranking-table-row-leader-2 .ranking-table-data-leader-2 .medal-silver,
.page-leaderboard .ranking .ranking-table-row-leader-3 .ranking-table-data-leader-3 .medal-bronze {
    margin-top: -1.313em;
    height: 2.875em;
    width: 2.875em;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-row-leader-1 .ranking-table-data-leader-1 .medal-gold,
    .page-leaderboard .ranking .ranking-table-row-leader-2 .ranking-table-data-leader-2 .medal-silver,
    .page-leaderboard .ranking .ranking-table-row-leader-3 .ranking-table-data-leader-3 .medal-bronze {
        margin-top: -1.563em;
        height: 3.875em;
        width: 3.875em;
    }
}
.page-leaderboard .ranking .ranking-table-row-leader-1 {
    border: solid 0.125em #ecc81a;
}
.page-leaderboard .ranking .ranking-table-row-leader-1 .ranking-table-data-leader-1 .medal-gold {
    background: url(https://d125fmws0bore1.cloudfront.net/assets/pages/leaderboard/medal-gold-c49052bfa07f36621f16dbe77f7fc36cbafd72ff088ea970256ff998be05687b.svg) no-repeat;
    background-size: contain;
}
.page-leaderboard .ranking .ranking-table-row-leader-2 {
    border: solid 0.125em #dbe2e8;
}
.page-leaderboard .ranking .ranking-table-row-leader-2 .ranking-table-data-leader-2 .medal-silver {
    background: url(https://d125fmws0bore1.cloudfront.net/assets/pages/leaderboard/medal-silver-d099c5dd916c167c3ba4716c8968a819f317daaef1901c8e8bae6c6932852faa.svg) no-repeat;
    background-size: contain;
}
.page-leaderboard .ranking .ranking-table-row-leader-3 {
    border: solid 0.125em #dfdfd1;
}
.page-leaderboard .ranking .ranking-table-row-leader-3 .ranking-table-data-leader-3 .medal-bronze {
    background: url(https://d125fmws0bore1.cloudfront.net/assets/pages/leaderboard/medal-bronze-d0f15d413800257442c8d4b2d5239cfe28c9fd9594f863ab1fad5258f8d1d5eb.svg) no-repeat;
    background-size: contain;
}
.page-leaderboard .ranking .ranking-table-data {
    align-self: center;
    color: #525c65;
    font-size: 1em;
}
.page-leaderboard .ranking .ranking-table-data:first-child {
    text-align: center;
    width: 20%;
    color: #525c65;
    font-weight: 600;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-data:first-child {
        font-size: 1.25em;
    }
}
@media (min-width: 48em) {
    .page-leaderboard .ranking .ranking-table-data:first-child {
        width: 15%;
    }
}
.page-leaderboard .ranking .ranking-table-data:nth-child(2) {
    color: #2e3d49;
    width: 55%;
    font-size: .875em;
    padding-left: 9%;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-data:nth-child(2) {
        font-size: 1em;
    }
}
@media (min-width: 48em) {
    .page-leaderboard .ranking .ranking-table-data:nth-child(2) {
        font-size: 1em;
        width: 55%;
    }
}
@media (min-width: 70em) {
    .page-leaderboard .ranking .ranking-table-data:nth-child(2) {
        font-size: 1em;
        padding-left: 4%;
    }
}
.page-leaderboard .ranking .ranking-table-data:nth-child(3) {
    font-size: .875em;
    text-align: center;
    width: 25%;
    padding-right: 4%;
}
@media (min-width: 33em) {
    .page-leaderboard .ranking .ranking-table-data:nth-child(3) {
        padding-right: 0%;
        font-size: 1em;
    }
}
.page-leaderboard .ranking .ranking-table-data:nth-child(3) .complete {
    color: gray;
    font-size: 16px;
}


/*! CSS Used fontfaces */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format("woff");
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format("woff");
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format("woff");
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 300;
    src: local("Open Sans Light Italic"), local("OpenSansLight-Italic"), url(https://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxvR_54zmj3SbGZQh3vCOwvY.woff) format("woff");
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: local("Open Sans Italic"), local("OpenSans-Italic"), url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBrrIa-7acMAeDBVuclsi6Gc.woff) format("woff");
}
</style>

<body  ng-app="postApp" ng-controller="postController" >
  
  
          <h1 style=" margin: 20px 0;">Ranking</h1>
             <div class="page-leaderboard">
 <section class="ranking">
                <div class="contain">
                    <div class="ranking-table">
                        <div class="ranking-table-header-row">
                            <div class="ranking-table-header-data h6"></div>
                            <div class="ranking-table-header-data h6">Alumno</div>
                            <div class="ranking-table-header-data h6">Puntaje</div>
                        </div>
                        <div class="ranking-table-row-leader-1">
                            <div class="ranking-table-data-leader-1">
                                <div class="medal-gold"></div>
                            </div>
                            <div class="ranking-table-data">
                              {{ranking[0].name}} 
                <br>  <span style="font-size: 12px; color: {{ranking[0].color}}">  {{ranking[0].lvl}}</span>
                          </div>
                            <div class="ranking-table-data">
                                <div class="complete" style="color: orange !important; text-shadow: 0 0 10px orange; font-weight: 700; font-size: 20px !important;">{{ranking[0].score}}</div>
                            </div>
                        </div>
                        <div class="ranking-table-row-leader-2">
                            <div class="ranking-table-data-leader-2">
                                <div class="medal-silver"></div>
                            </div> 
                            <div class="ranking-table-data">
                                {{ranking[1].name}}
        <br>  <span style="font-size: 12px; color: {{ranking[1].color}}">  {{ranking[1].lvl}}</span>
                        </div>
                            <div class="ranking-table-data">
                                <div class="complete" style="color: #2980b9  !important; text-shadow: 0 0 10px #85c1e9 ; font-weight: 500; font-size: 18px !important;">{{ranking[1].score}}</div>
                            </div> 
                        </div>
                        <div class="ranking-table-row-leader-3">
                            <div class="ranking-table-data-leader-3">
                                <div class="medal-bronze"></div>
                            </div>
                            <div class="ranking-table-data">
                               {{ranking[2].name}}
                               <br>  <span style="font-size: 12px; color: {{ranking[2].color}}">  {{ranking[2].lvl}}</span>
</div>
                            <div class="ranking-table-data">
                                <div class="complete" style="color: #85929e   !important; text-shadow: 0 0 5px #85929e; font-size: 16.5px !important;">{{ranking[2].score}}</div>
                            </div>
                        </div>


                         <div class="ranking-table-body">
        <div class="ranking-table-row" ng-repeat="user in ranking.slice(3)">
            <div class="ranking-table-data">{{ $index + 4 }}</div> <!-- Muestra posición -->
            <div class="ranking-table-data">{{ user.name }}<br>  <span style="font-size: 12px; color: {{user.color}}">  {{user.lvl}}</span></div>
            <div class="ranking-table-data"><div class="complete">{{ user.score }}</div></div>
        </div>
    </div>
                        </div>
                    </div>

            </section>  
    
                <div class="contain contain--small"></div>
    
     </div>
  
  
</body>



<script>
  
 
var app = angular.module('postApp', [])
 app.controller('postController', ['$scope', '$http', '$interval', '$sce', '$timeout', function($scope, $http, $interval, $sce, $timeout) {
    $scope.trustAsResourceUrl = function(url) {
        return $sce.trustAsResourceUrl(url);
    };
   $scope.userDataLoaded = true
     $scope.data = [];
  $scope.filteredData = [];
  $scope.currentPage = 1;
  $scope.itemsPerPage = 6;
  $scope.totalPages = 1;


    $http({
      method: 'GET',
      url: 'https://script.google.com/macros/s/AKfycbxN34IjjTFdUaPKeyLFI5-VCzDcBznvBB96B1IbWLAlSbqjISYOTK08Z07XrC2xDuwV/exec',
      headers: {
        'Content-Type': 'application/json',
        'Accept': 'application/json'
      }
    }).then(function(response) {
      $scope.data = response.data.posts; 
       $scope.profileData = response.data.profiles
	$scope.ranking = response.data.ranking    
      $scope.filterPosts('all');
      $scope.updatePagination();
      $scope.userDataLoaded = false
    });
   
    
   
    $scope.user = "@anonimo"

 var requestData = {
        action: "getUserName",
        token: localStorage.getItem('MStoken')
    };

    var config = {
        headers: {
            "Content-Type": "text/plain;charset=utf-8"
        }
    };

$http.post('https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec', requestData, config)
    .then(function(response) {
      $scope.user = response.data
    });

   
   
}]);







Vue.config.devtools = true;

Vue.component('card', {
  template: `
    <div class='card-wrap'
      @mouseenter='handleMouseEnter'
      @mouseleave='handleMouseLeave'
      ref='card'>
      <div class='card'
        :style='cardStyle'>
        <div class='card-bg' :style='[cardBgTransform, cardBgImage]'></div>
        <div class='card-info'>
          <slot name='header'></slot>
          <slot name='content'></slot>
        </div>
      </div>
    </div>`,
  mounted() {
    this.width = this.$refs.card.offsetWidth;
    this.height = this.$refs.card.offsetHeight;

    // Add devicemotion event listener
    window.addEventListener('devicemotion', this.handleDeviceMotion);
  },
  destroyed() {
    // Remove devicemotion event listener when component is destroyed
    window.removeEventListener('devicemotion', this.handleDeviceMotion);
  },
  props: ['dataImage'],
  data: () => ({
    width: 0,
    height: 0,
    gravity: { x: 0, y: 0, z: 0 }
  }),
  computed: {
    cardStyle() {
      const rX = this.gravity.x * 20;
      const rY = this.gravity.y * -20;
      return {
        transform: `rotateY(${rX}deg) rotateX(${rY}deg)`
      };
    },
    cardBgTransform() {
      const tX = this.gravity.x * -30;
      const tY = this.gravity.y * -30;
      return {
        transform: `translateX(${tX}px) translateY(${tY}px)`
      };
    },
    cardBgImage() {
      return {
        backgroundImage: `url(${this.dataImage})`
      };
    }
  },
  methods: {
    handleMouseEnter() {
      clearTimeout(this.mouseLeaveDelay);
    },
    handleMouseLeave() {
      this.mouseLeaveDelay = setTimeout(() => {
        this.gravity.x = 0;
        this.gravity.y = 0;
      }, 100);
    }
  }
});

const app2 = new Vue({
  el: '#app2'
});






const chartData = {
  labels: ["Workshop", "Theater", "Concert", "Sport"],
  data: [40, 15, 25, 20],
};

const chart = document.getElementById("doughnut");
const eventList = document.querySelector(".chart ul");

new Chart(chart, {
  type: "doughnut",
  data: {
    labels: ["Workshop", "Theater", "Concert", "Sport"],
    datasets: [
      {
        label: "# of Events",
        data: [8, 3, 5, 4],
        backgroundColor: ["#582bac", "#b31a4d", "#e48e2c", "#4a920f"],
        offset: 10,
        hoverOffset: 8,
        hoverBorderColor: "#9a999b",
        borderWidth: 1,
      },
    ],
  },
  options: {
    responsive: true,
    plugins: {
      legend: {
        display: true,
        labels: {
          color: "#8b8a96",
          font: {
            size: 12,
            weight: 600,
          },
        },
      },
    },
    layout: {
      padding: {
        bottom: 10,
      },
    },
  },
});

function population() {
  chartData.labels.forEach((label, i) => {
    let eachEvent = document.createElement("li");
    eachEvent.innerHTML = `${label}: <span class="percentage">${chartData.data[i]}%</span> `;
    eventList.appendChild(eachEvent);
  });
}

population();


</script>
